<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="技术生活"><title>用notion创建同步blog</title>
<link rel=canonical href=/p/%E7%94%A8notion%E5%88%9B%E5%BB%BA%E5%90%8C%E6%AD%A5blog/><link rel=stylesheet href=/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css><meta property="og:title" content="用notion创建同步blog"><meta property="og:description" content="技术生活"><meta property="og:url" content="/p/%E7%94%A8notion%E5%88%9B%E5%BB%BA%E5%90%8C%E6%AD%A5blog/"><meta property="og:site_name" content="fengaili"><meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="Shell"><meta property="article:published_time" content="2024-09-27T07:17:00+00:00"><meta property="article:modified_time" content="2024-09-27T07:17:00+00:00"><meta property="og:image" content="/p/%E7%94%A8notion%E5%88%9B%E5%BB%BA%E5%90%8C%E6%AD%A5blog/nasa_space_shuttle_challenger_wQfpyT9P.jpg"><meta name=twitter:title content="用notion创建同步blog"><meta name=twitter:description content="技术生活"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="/p/%E7%94%A8notion%E5%88%9B%E5%BB%BA%E5%90%8C%E6%AD%A5blog/nasa_space_shuttle_challenger_wQfpyT9P.jpg"><link rel="shortcut icon" href=/favicon.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hua934ed93962d6a357748e4ce92dac239_14156_300x0_resize_box_3.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>fengaili</a></h1><h2 class=site-description>当宣传机器开动，任何人都将失去尊重</h2></div></header><ol class=social-menu><li><a href=https://github.com/CaiJimmy/hugo-theme-stack-starter target=_blank title=GitHub rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>网站导航</span></a></li><div class=menu-bottom-section><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></div></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#步骤很简单>步骤很简单</a></li><li><a href=#项目作用>项目作用</a></li><li><a href=#仓库对应的每个步骤>仓库对应的每个步骤</a></li><li><a href=#步骤描述图>步骤描述图</a></li><li><a href=#上面流水线完成任务如下>上面流水线完成任务如下</a></li><li><a href=#编译源文件为静态网页>编译源文件为静态网页</a></li></ol></nav></div></section></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/p/%E7%94%A8notion%E5%88%9B%E5%BB%BA%E5%90%8C%E6%AD%A5blog/><img src=/p/%E7%94%A8notion%E5%88%9B%E5%BB%BA%E5%90%8C%E6%AD%A5blog/nasa_space_shuttle_challenger_wQfpyT9P_hubd06f5f73ec40802f2705ea8653c83b7_134650_800x0_resize_q75_box.jpg srcset="/p/%E7%94%A8notion%E5%88%9B%E5%BB%BA%E5%90%8C%E6%AD%A5blog/nasa_space_shuttle_challenger_wQfpyT9P_hubd06f5f73ec40802f2705ea8653c83b7_134650_800x0_resize_q75_box.jpg 800w, /p/%E7%94%A8notion%E5%88%9B%E5%BB%BA%E5%90%8C%E6%AD%A5blog/nasa_space_shuttle_challenger_wQfpyT9P_hubd06f5f73ec40802f2705ea8653c83b7_134650_1600x0_resize_q75_box.jpg 1600w" width=800 height=490 loading=lazy alt="Featured image of post 用notion创建同步blog"></a></div><div class=article-details><header class=article-category><a href=/categories/%E5%AD%A6%E4%B9%A0/>学习</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/%E7%94%A8notion%E5%88%9B%E5%BB%BA%E5%90%8C%E6%AD%A5blog/>用notion创建同步blog</a></h2><h3 class=article-subtitle>技术生活</h3></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Sep 27, 2024</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 4 分钟</time></div></footer></div></header><section class=article-content><h2 id=步骤很简单>步骤很简单</h2><ul><li><p>同步 Notion 到 GitHub 使用 GitHub Actions：</p><ul><li>修改 GitHub Action 配置，以适配 Hugo 主题，借助 GPT 进行修改非常容易。</li></ul></li><li><p>对同步过来的 Markdown 文件进行定制修改，主要根据所使用的 Hugo 主题来进行操作。</p><ul><li>注意：自定义的 GitHub Action 已经完成了这部分工作，不需要额外操作。</li></ul></li><li><p>完成修改后，拉取 Hugo 博客源文件，并将 Markdown 文件复制并替换到相应位置。</p></li><li><p>进行编译和部署操作。</p></li><li><p>完成以上步骤后，可以访问已同步的博客内容。</p></li></ul><h2 id=项目作用>项目作用</h2><p>为了创建一个定制的 GitHub Action 以适应 Hugo 博客系统，我们可以遵循以下步骤来修改现有的 Notion 转 Markdown 的代码。这个过程涉及到对元数据、图片路径和中文字符的处理，以确保兼容性和渲染效果。</p><ul><li><p><strong>修改封面图的处理</strong>：</p><ul><li><p>当前的 Action 将 Notion 的封面图作为 <code>cover</code> 字段处理。在 Hugo 中，我们需要将此字段修改为 <code>image</code>。</p></li><li><p>此外，需要去除封面图的路径信息，因为 Hugo 在某些配置下可能无法正确渲染带路径的图片。</p></li></ul></li><li><p><strong>修改 Markdown 文件中的图片路径</strong>：</p><ul><li>对于 Markdown 文件中的图片，也需要移除路径信息。这是为了确保 Hugo 能正确找到并渲染这些图片。</li></ul></li><li><p><strong>处理路径中的中文字符</strong>：</p><ul><li>如果路径信息中包含中文字符，可能会导致乱码问题。因此，需要将这些路径信息转换为英文，并使用下划线连接。</li></ul></li><li><p><strong>AST（抽象语法树）解析</strong>：</p><ul><li>由于 Notion 文件包含 YAML（用于元数据）和 Markdown（用于正文）两部分，需要使用不同的 AST 解析器来处理这两种格式。</li></ul></li><li><p><strong>最终的 GitHub Action 功能</strong>：</p><ul><li><p>能够抓取 Notion 文件并将其转换为适配 Hugo Stack 主题的 Markdown 文件。</p></li><li><p>同时抓取 Notion 中的图片，并在本地保存。这些图片由 GitHub 进行渲染，大大节省了处理时间和资源。</p></li></ul></li><li><p><strong>潜在的改进</strong>：</p><ul><li>目前，这个 Action 不支持处理嵌入的第三方内容（如 YouTube 视频）。今后有可能进行改进以增加此功能。</li></ul></li></ul><p>通过这些修改，该 GitHub Action 能够有效地将 Notion 内容转换为 Hugo 可用的格式，同时优化图片处理和路径问题，以适应 Hugo 的渲染机制。这不仅提高了博客的管理效率，而且保证了内容的兼容性和可视化效果。</p><h2 id=仓库对应的每个步骤>仓库对应的每个步骤</h2><ul><li><p>main 同步notion脚本</p></li><li><p>ibm hugo源码文件 + md文件</p></li><li><p>notion 最终生成发布的静态网页</p></li></ul><p><img src=/p/%E7%94%A8notion%E5%88%9B%E5%BB%BA%E5%90%8C%E6%AD%A5blog/Untitled_LWwflJ0K.png width=1306 height=1624 loading=lazy class=gallery-image data-flex-grow=80 data-flex-basis=193px></p><h2 id=步骤描述图>步骤描述图</h2><p><img src=/p/%E7%94%A8notion%E5%88%9B%E5%BB%BA%E5%90%8C%E6%AD%A5blog/mermaid-diagram-2023-11-16-115101_SmgzJIEd.png width=1192 height=863 loading=lazy class=gallery-image data-flex-grow=138 data-flex-basis=331px></p><p>noiton需要提供的有两个值：</p><ol><li>访问地址</li><li>访问这个地址的key</li></ol><p>关键词：</p><blockquote><p><a class=link href=https://www.notion.so/help/create-integrations-with-the-notion-api target=_blank rel=noopener><img src=/p/%E7%94%A8notion%E5%88%9B%E5%BB%BA%E5%90%8C%E6%AD%A5blog/Create_integrations_with_the_Notion_API_-_hero_bYdc2Ezi.png width=3840 height=2160 loading=lazy alt=image class=gallery-image data-flex-grow=177 data-flex-basis=426px> <strong>Notion API integrations – Notion Help Center</strong></a><br>With Notion&rsquo;s API, you&rsquo;ll be able to create custom internal integrations. Some of our partners may also require an internal integration token in order to link their platform to your Notion workspace - below, we&rsquo;ll walk you through how to set this up 🏗️<br><a class=link href=https://www.notion.so/help/create-integrations-with-the-notion-api target=_blank rel=noopener>https://www.notion.so/help/create-integrations-with-the-notion-api</a></p></blockquote><p>中间用到了2个流水线。
mian.yml 和 deploy.yml</p><p>分别做详细介绍：</p><p>main.yml</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>  1
</span><span class=lnt>  2
</span><span class=lnt>  3
</span><span class=lnt>  4
</span><span class=lnt>  5
</span><span class=lnt>  6
</span><span class=lnt>  7
</span><span class=lnt>  8
</span><span class=lnt>  9
</span><span class=lnt> 10
</span><span class=lnt> 11
</span><span class=lnt> 12
</span><span class=lnt> 13
</span><span class=lnt> 14
</span><span class=lnt> 15
</span><span class=lnt> 16
</span><span class=lnt> 17
</span><span class=lnt> 18
</span><span class=lnt> 19
</span><span class=lnt> 20
</span><span class=lnt> 21
</span><span class=lnt> 22
</span><span class=lnt> 23
</span><span class=lnt> 24
</span><span class=lnt> 25
</span><span class=lnt> 26
</span><span class=lnt> 27
</span><span class=lnt> 28
</span><span class=lnt> 29
</span><span class=lnt> 30
</span><span class=lnt> 31
</span><span class=lnt> 32
</span><span class=lnt> 33
</span><span class=lnt> 34
</span><span class=lnt> 35
</span><span class=lnt> 36
</span><span class=lnt> 37
</span><span class=lnt> 38
</span><span class=lnt> 39
</span><span class=lnt> 40
</span><span class=lnt> 41
</span><span class=lnt> 42
</span><span class=lnt> 43
</span><span class=lnt> 44
</span><span class=lnt> 45
</span><span class=lnt> 46
</span><span class=lnt> 47
</span><span class=lnt> 48
</span><span class=lnt> 49
</span><span class=lnt> 50
</span><span class=lnt> 51
</span><span class=lnt> 52
</span><span class=lnt> 53
</span><span class=lnt> 54
</span><span class=lnt> 55
</span><span class=lnt> 56
</span><span class=lnt> 57
</span><span class=lnt> 58
</span><span class=lnt> 59
</span><span class=lnt> 60
</span><span class=lnt> 61
</span><span class=lnt> 62
</span><span class=lnt> 63
</span><span class=lnt> 64
</span><span class=lnt> 65
</span><span class=lnt> 66
</span><span class=lnt> 67
</span><span class=lnt> 68
</span><span class=lnt> 69
</span><span class=lnt> 70
</span><span class=lnt> 71
</span><span class=lnt> 72
</span><span class=lnt> 73
</span><span class=lnt> 74
</span><span class=lnt> 75
</span><span class=lnt> 76
</span><span class=lnt> 77
</span><span class=lnt> 78
</span><span class=lnt> 79
</span><span class=lnt> 80
</span><span class=lnt> 81
</span><span class=lnt> 82
</span><span class=lnt> 83
</span><span class=lnt> 84
</span><span class=lnt> 85
</span><span class=lnt> 86
</span><span class=lnt> 87
</span><span class=lnt> 88
</span><span class=lnt> 89
</span><span class=lnt> 90
</span><span class=lnt> 91
</span><span class=lnt> 92
</span><span class=lnt> 93
</span><span class=lnt> 94
</span><span class=lnt> 95
</span><span class=lnt> 96
</span><span class=lnt> 97
</span><span class=lnt> 98
</span><span class=lnt> 99
</span><span class=lnt>100
</span><span class=lnt>101
</span><span class=lnt>102
</span><span class=lnt>103
</span><span class=lnt>104
</span><span class=lnt>105
</span><span class=lnt>106
</span><span class=lnt>107
</span><span class=lnt>108
</span><span class=lnt>109
</span><span class=lnt>110
</span><span class=lnt>111
</span><span class=lnt>112
</span><span class=lnt>113
</span><span class=lnt>114
</span><span class=lnt>115
</span><span class=lnt>116
</span><span class=lnt>117
</span><span class=lnt>118
</span><span class=lnt>119
</span><span class=lnt>120
</span><span class=lnt>121
</span><span class=lnt>122
</span><span class=lnt>123
</span><span class=lnt>124
</span><span class=lnt>125
</span><span class=lnt>126
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># This is a basic workflow to help you get started with Actions</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>NotionJAM</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># Controls when the workflow will run</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>schedule</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>cron</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;0 21 * * *&#34;</span><span class=w> </span><span class=c># daily</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>master, main]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># Allows you to run this workflow manually from the Actions tab</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>workflow_dispatch</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># A workflow run is made up of one or more jobs that can run sequentially or in parallel</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># This workflow contains a single job called &#34;build&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>build</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># The type of runner that the job will run on</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>permissions</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># Give the default GITHUB_TOKEN write permission to commit and push the</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># added or changed files to the repository.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>contents</span><span class=p>:</span><span class=w> </span><span class=l>write</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># Steps represent a sequence of tasks that will be executed as part of the job</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>notion-jam</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>victornpb/notion-jam@v0.0.10</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>NOTION_SECRET</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.NOTION_SECRET }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>NOTION_DATABASE</span><span class=p>:</span><span class=w> </span><span class=l>https://www.notion.so/a2a70d82655a42b382921fb3d644acb0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>FILTER_PROP</span><span class=p>:</span><span class=w> </span><span class=l>Status</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>FILTER_VALUES</span><span class=p>:</span><span class=w> </span><span class=l>Published</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>CONVERT_PROP_CASE</span><span class=p>:</span><span class=w> </span><span class=l>snake</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>ARTICLE_PATH</span><span class=p>:</span><span class=w> </span><span class=l>content/posts/{title}/README.md</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>ASSETS_PATH</span><span class=p>:</span><span class=w> </span><span class=l>./</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>PARALLEL_PAGES</span><span class=p>:</span><span class=w> </span><span class=m>25</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>PARALLEL_DOWNLOADS_PER_PAGE</span><span class=p>:</span><span class=w> </span><span class=m>3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>DOWNLOAD_IMAGE_TIMEOUT</span><span class=p>:</span><span class=w> </span><span class=m>30</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>SKIP_DOWNLOADED_IMAGES</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>DOWNLOAD_FRONTMATTER_IMAGES</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>List files in the repository</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>          echo &#34;Listing all files and directories:&#34;
</span></span></span><span class=line><span class=cl><span class=sd>          ls -R</span><span class=w>          
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Update Markdown files</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>          # Find all markdown files and process them
</span></span></span><span class=line><span class=cl><span class=sd>          for file in $(find . -name &#39;*.md&#39;); do
</span></span></span><span class=line><span class=cl><span class=sd>            # Check if the file is README.md
</span></span></span><span class=line><span class=cl><span class=sd>             if [ &#34;$(basename &#34;$file&#34;)&#34; = &#34;README.md&#34; ]; then
</span></span></span><span class=line><span class=cl><span class=sd>          # Rename README.md to index.md
</span></span></span><span class=line><span class=cl><span class=sd>            mv &#34;$file&#34; &#34;$(dirname &#34;$file&#34;)/index.md&#34;
</span></span></span><span class=line><span class=cl><span class=sd>           # Update file variable to new path
</span></span></span><span class=line><span class=cl><span class=sd>            file=&#34;$(dirname &#34;$file&#34;)/index.md&#34;
</span></span></span><span class=line><span class=cl><span class=sd>           fi
</span></span></span><span class=line><span class=cl><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>              # Check if file exists before proceeding
</span></span></span><span class=line><span class=cl><span class=sd>              if [ -f &#34;$file&#34; ]; then
</span></span></span><span class=line><span class=cl><span class=sd>             # Extract the thumbnail filename
</span></span></span><span class=line><span class=cl><span class=sd>             thumbnail=$(grep &#39;_thumbnail:&#39; &#34;$file&#34; | sed &#39;s/_thumbnail: .\///&#39;)
</span></span></span><span class=line><span class=cl><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>           # Add the image field with the extracted thumbnail filename
</span></span></span><span class=line><span class=cl><span class=sd>              sed -i &#34;/_thumbnail: .*/a image: ${thumbnail}&#34; &#34;$file&#34;
</span></span></span><span class=line><span class=cl><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>              sed -i &#39;/slug: saul/d&#39; &#34;$file&#34;
</span></span></span><span class=line><span class=cl><span class=sd>             # Remove the dot and backslash before the image path in markdown files
</span></span></span><span class=line><span class=cl><span class=sd>             sed -i &#39;s/!\[\](\.\//!\[\](/g&#39; &#34;$file&#34;
</span></span></span><span class=line><span class=cl><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>              sed -i &#39;/type: gallery/d&#39; &#34;$file&#34;
</span></span></span><span class=line><span class=cl><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>                if [ -f &#34;./README.md&#34; ]; then
</span></span></span><span class=line><span class=cl><span class=sd>                  rm &#34;./README.md&#34;
</span></span></span><span class=line><span class=cl><span class=sd>                fi
</span></span></span><span class=line><span class=cl><span class=sd>            else
</span></span></span><span class=line><span class=cl><span class=sd>           echo &#34;File not found: $file&#34;
</span></span></span><span class=line><span class=cl><span class=sd>            fi
</span></span></span><span class=line><span class=cl><span class=sd>          done</span><span class=w>          
</span></span></span><span class=line><span class=cl><span class=w>      
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Save changes</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>stefanzweifel/git-auto-commit-action@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>commit_message</span><span class=p>:</span><span class=w> </span><span class=l>Commit changes</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>branch</span><span class=p>:</span><span class=w> </span><span class=l>feature-test</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>push_options</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;--force&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>create_branch</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout vip repository</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>repository</span><span class=p>:</span><span class=w> </span><span class=l>s110b/vip</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>ref</span><span class=p>:</span><span class=w> </span><span class=l>master</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>app</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>ssh-key</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.MY_SSH_PRIVATE_KEY }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout current repository (feature-test)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>ref</span><span class=p>:</span><span class=w> </span><span class=l>feature-test</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>content</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Copy content to app/content/post/notion and show directory structure before</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>          echo &#34;Directory structure before changes:&#34;
</span></span></span><span class=line><span class=cl><span class=sd>          tree app/ || sudo apt-get install tree &amp;&amp; tree app/
</span></span></span><span class=line><span class=cl><span class=sd>          rm -rf app/content/post/*
</span></span></span><span class=line><span class=cl><span class=sd>          mkdir -p app/content/post/notion</span><span class=w>          
</span></span></span><span class=line><span class=cl><span class=w>         
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=l>cp -r content/content/posts/* app/content/post/notion/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=l>echo &#34;Directory structure after changes:&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=l>tree app/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy 🚀</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>JamesIves/github-pages-deploy-action@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>repository-name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;s110b/notion&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>branch</span><span class=p>:</span><span class=w> </span><span class=l>ibm</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>folder</span><span class=p>:</span><span class=w> </span><span class=l>app</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>clean</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>single-commit</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>force</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>ssh-key</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.MY_SSH_PRIVATE_KEY }}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h2 id=上面流水线完成任务如下>上面流水线完成任务如下</h2><blockquote><p>转换notion为md文件</p></blockquote><blockquote><p>shell修改md格式，去掉无用列，增加主页图片</p></blockquote><blockquote><p>下载hugo网站源文件，合并md文件到源文件</p></blockquote><blockquote><p>提交到ibm分支。</p></blockquote><p>deploy.yml文件内容</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>schedule</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>cron</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;0 21 * * *&#34;</span><span class=w> </span><span class=c># daily</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>master, main]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>build</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>permissions</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=c># Give the default GITHUB_TOKEN write permission to commit and push the</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=c># added or changed files to the repository.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>contents</span><span class=p>:</span><span class=w> </span><span class=l>write</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=nt>ref</span><span class=p>:</span><span class=w> </span><span class=l>ibm</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Cache Hugo resources</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/cache@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>cache-name</span><span class=p>:</span><span class=w> </span><span class=l>cache-hugo-resources</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>resources</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>key</span><span class=p>:</span><span class=w> </span><span class=l>${{ env.cache-name }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/setup-go@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>go-version</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;^1.17.0&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>go version</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;latest&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify --gc --baseURL &#34;/notion/&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy 🚀</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>JamesIves/github-pages-deploy-action@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>repository-name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;s110b/notion&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>branch</span><span class=p>:</span><span class=w> </span><span class=l>notion</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>folder</span><span class=p>:</span><span class=w> </span><span class=l>public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>clean</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>single-commit</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>force</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>ssh-key</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.MY_SSH_PRIVATE_KEY }} </span><span class=w> </span><span class=c># Use the new token</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h2 id=编译源文件为静态网页>编译源文件为静态网页</h2><p>默认的github deploy到pages的不多做介绍。</p></section><footer class=article-footer><section class=article-tags><a href=/tags/shell/>Shell</a></section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article class=has-image><a href=/p/ai%E6%80%A7%E6%A0%BC%E6%B5%8B%E8%AF%95/><div class=article-image><img src=/p/ai%E6%80%A7%E6%A0%BC%E6%B5%8B%E8%AF%95/_hu55b81f39a8c05fb390b466fbf766b5eb_233952_20321aeb7127458b041acd91d4938bf2.jpg width=250 height=150 loading=lazy alt="Featured image of post ai性格测试" data-hash="md5-mIsvaisGAdRx3HaNfMXLiA=="></div><div class=article-details><h2 class=article-title>ai性格测试</h2></div></a></article><article class=has-image><a href=/p/mac%E7%B3%BB%E7%BB%9F%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/><div class=article-image><img src=/p/mac%E7%B3%BB%E7%BB%9F%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/gradients_5_s4XRvLs3.0e6ff0b15b94d2b2786aca33a494691b_hu460ef0944922e48b3185edc4185daeb0_150303_250x150_fill_box_smart1_3.png width=250 height=150 loading=lazy alt="Featured image of post mac系统常用软件" data-hash="md5-Dm/wsVuU0rJ4asozpJRpGw=="></div><div class=article-details><h2 class=article-title>mac系统常用软件</h2></div></a></article><article class=has-image><a href=/p/%E4%BF%AE%E6%94%B9%E4%BA%86%E4%B8%80%E4%B8%AAgithub-action/><div class=article-image><img src=/p/%E4%BF%AE%E6%94%B9%E4%BA%86%E4%B8%80%E4%B8%AAgithub-action/solid_blue_zjc32N3a.93981bebe2c51aca738dfecf59d0359a_hu2d3ac87c943f20858aa42af70cd955b6_86_250x150_fill_box_smart1_3.png width=250 height=150 loading=lazy alt="Featured image of post 修改了一个github action" data-hash="md5-k5gb6+LFGspzjf7PWdA1mg=="></div><div class=article-details><h2 class=article-title>修改了一个github action</h2></div></a></article><article class=has-image><a href=/p/%E5%A4%9A%E8%B0%88%E8%B0%88%E4%BD%A0%E7%9A%84%E5%A4%B1%E8%B4%A5%E5%8E%86%E7%A8%8B%E5%B0%91%E5%90%B9%E5%98%98%E4%BD%A0%E7%9A%84%E6%88%90%E5%8A%9F%E7%BB%8F%E5%8E%86%E8%BF%99%E6%A0%B7%E5%AF%B9%E4%BD%A0%E5%A5%BD/><div class=article-image><img src=/p/%E5%A4%9A%E8%B0%88%E8%B0%88%E4%BD%A0%E7%9A%84%E5%A4%B1%E8%B4%A5%E5%8E%86%E7%A8%8B%E5%B0%91%E5%90%B9%E5%98%98%E4%BD%A0%E7%9A%84%E6%88%90%E5%8A%9F%E7%BB%8F%E5%8E%86%E8%BF%99%E6%A0%B7%E5%AF%B9%E4%BD%A0%E5%A5%BD/gradients_5_s4XRvLs3.0e6ff0b15b94d2b2786aca33a494691b_hu460ef0944922e48b3185edc4185daeb0_150303_250x150_fill_box_smart1_3.png width=250 height=150 loading=lazy alt="Featured image of post 多谈谈你的失败历程、少吹嘘你的成功经历，这样对你好。" data-hash="md5-Dm/wsVuU0rJ4asozpJRpGw=="></div><div class=article-details><h2 class=article-title>多谈谈你的失败历程、少吹嘘你的成功经历，这样对你好。</h2></div></a></article><article class=has-image><a href=/p/%E6%8F%90%E5%8D%87%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B/><div class=article-image><img src=/p/%E6%8F%90%E5%8D%87%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B/solid_beige_T1znqd8M.a087022a86b6c45ee75648bfb12ad83f_hub92eb521924a6061a04b18cb2c129485_86_250x150_fill_box_smart1_3.png width=250 height=150 loading=lazy alt="Featured image of post 提升表达能力" data-hash="md5-oIcCKoa2xF7nVki/sSrYPw=="></div><div class=article-details><h2 class=article-title>提升表达能力</h2></div></a></article></div></div></aside><div class=disqus-container><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//hugo-theme-stack.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2024 fengaili</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.21.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>